export ANYCABLE_REDIS_URL='redis://redis:6379/'
export CABLE_URL='ws://0.0.0.0:8080/cable'
export ANYCABLE_REDIS_URL='redis://redis:6379/'
export ANYCABLE_RPC_HOST='0.0.0.0:50051'
export ADDR='0.0.0.0:8080'
export REDIS='redis://redis:6379/0'
export RPC='rpc:50051'
